spring.application.name=zuul-server
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.host.socketTimeoutMillis=30000
zuul.ignoredServices=*

# JWT
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.secret=secret
jwt.exp=86400

# Map paths to services
zuul.routes.core-service.service-id=core-service
zuul.routes.core-service.path=/core/**

## Map path to auth service
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

## Make me cry huhu/ that prefix auth
#zuul.routes.auth-service.strip-prefix=false

